@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: hsl(233, 47%, 7%);
    font-family: 'Inter',sans-serif;
}
.card{
    background: hsl(244, 38%, 16%);
    width: 80%;
    height: auto;
    position: absolute;
    display: flex; 
    align-items: center; 
    border-radius: 18px;
    overflow: hidden;
    transform: scale(85%);
}
.left{
    padding: 20px 45px 0 65px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header{
    color: white;
    font-size: 45px;
    margin-bottom: 35px;
}
.text-color{
    color: hsl(277, 64%, 61%);
}

.para{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    padding-right: 50px;
    margin-bottom: 70px;
}
.row{
    display: flex;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
    padding-right: 120px;
}
.info{
    justify-content: space-between;
}
.number{
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: 600;
}
.num-info{
    font-size: 0.9rem;
    font-family: 'Lexend Deca';
    color:hsla(0, 0%, 100%, 0.5);
    letter-spacing: 1px;
}
.right{
    width: 55%;
    height: 500px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: linear-gradient(0,hsla(277, 62%, 31%, 0.55),hsla(277, 58%, 47%,0.5)), url('images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;

}

@media screen and (max-width: 440px) {
    body{
        text-align: center;
    }
    .card{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        transform: scale(80%);
    }
    .left{
        text-align: center;
        position: absolute;
        top: 33%;
        width: 85%;
        padding: 0;
    }
    .para{
        padding: 0;
        width: 95%;
        margin: 0 auto 0;
        margin-bottom: 40px;
        font-size: 1.2rem;
        line-height: 1.6;
    }
    .header{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .row{
        display: block;
        padding: 0;
    }
    .info{
        margin-bottom: 35px;
    }
    
    .right{
        width: 100%;
        height: 250px;
        align-items: center;
        overflow: hidden;
        background-image: linear-gradient(0,hsla(277, 62%, 31%, 0.55),hsla(277, 58%, 47%,0.5)), url('images/image-header-mobile.jpg');
        background-repeat: no-repeat;
        background-size: 108%;
        background-position-x: right;
        position: relative;
        top: -320px;
    }
    .number{
        margin-bottom: 5px;
        font-size: 1.6rem;
        font-weight: 600;
    }
    .num-info{
        font-size: 1rem;
    }
}
